{
  "name": "melofy",
  "private": true,
  "version": "1.0.4",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "nodelink": "cd ../../test/stream/NodeLink && npm start",
    "lint": "turbo run lint",
    "start": "turbo run start",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.9.15",
    "typescript": "^5.0.0"
  },
  "author": "lazyshrey",
  "license": "ISC"
}