{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Melofy",
  "version": "1.0.5",
  "identifier": "com.melofy.desktop",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "",
    "frontendDist": "https://melofy.jene.in"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Melofy",
        "label": "main",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600,
        "fullscreen": false,
        "resizable": true,
        "transparent": true,
        "decorations": false
      },
      {
        "title": "Melofy Mini Player",
        "label": "pip",
        "url": "/pip",
        "width": 450,
        "height": 150,
        "resizable": false,
        "fullscreen": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "src/offline.html",
      "icons/media/media-prev.ico",
      "icons/media/media-prev-disabled.ico",
      "icons/media/media-play.ico",
      "icons/media/media-pause.ico",
      "icons/media/media-next.ico",
      "icons/media/media-next-disabled.ico"
    ],
    "windows": {
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "uninstallerIcon": "icons/icon.ico",
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["melofy"]
      }
    },
    "taskbar": {
      "autoAttach": true,
      "windowLabel": "main",
      "icons": {
        "previous": "icons/media/media-prev.ico",
        "previousDisabled": "icons/media/media-prev-disabled.ico",
        "play": "icons/media/media-play.ico",
        "pause": "icons/media/media-pause.ico",
        "next": "icons/media/media-next.ico",
        "nextDisabled": "icons/media/media-next-disabled.ico"
      },
      "events": {
        "previous": "media-prev",
        "toggle": "media-toggle",
        "next": "media-next"
      },
      "tooltips": {
        "previous": "Previous",
        "play": "Play",
        "pause": "Pause",
        "next": "Next"
      }
    }
  }
}
